@media (max-width: 1600px) {
  header {
    padding: 20px 5%;
  }
  header.sticky {
    padding: 15px 5%;
  }
  section {
    padding: 80px 7% 70px;
  }
  .copyright {
    padding: 20px 7% 20px;
  }
}

@media (max-width: 1350px) {
  header {
    padding: 20px 2%;
  }
  header.sticky {
    padding: 15px 2%;
  }
  section {
    padding: 80px 5% 70px;
  }
  .copyright {
    padding: 20px 5% 20px;
  }
  :root {
    --h1-font: 4rem;
    --h2-font: 3rem;
    --p-font: 15px;
  }
}

@media (max-width: 1230px) {
  section {
    padding: 70px 2% 60px;
  }
  .copyright {
    padding: 20px 2% 20px;
  }

  .hero {
    height: 80vh;
  }
  .t-img img {
    max-width: 250px;
    width: 100%;
    height: 100%;
    margin: 0 10px;
  }
  .infinite {
    top: -30px;
  }
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.5rem;
  }
}

@media (max-width: 1170px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 2;
    text-align: center;
  }
  .about-left h2 {
    text-align: center;
  }
  .about-left-in {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
  .about-right {
    margin: 0 auto;
  }
  .about-right img {
    width: 100%;
    height: auto;
  }
}
